sv_name "infclassCR 服务器"

sv_rcon_password rcon_password
sv_rcon_mod_password rcon_mod_password
sv_register "1"
sv_port 8303

#MySQL Setting      This is an example
#./bam server_sql_release
#sv_sql_port
mod_command ban 1
mod_command unban 1
mod_command mute 1
mod_command unmute 1
mod_command kick 1
mod_command status 1
mod_command option_status 1
mod_command mod_status 1
mod_command inf_set_class 1

sv_inactivekick 20
sv_inactivekick_time 20
inf_leaver_ban_time 0

add_vote "Skip this map" skip_map
add_vote -----infclassR&infclass----- echo "?"
add_vote warehouse change_map infc_warehouse
add_vote warehouse2 change_map infc_warehouse2
add_vote damascus change_map infc_damascus
add_vote lunaroutpost change_map infc_lunaroutpost
add_vote normandie change_map infc_normandie
add_vote normandie_2k19 change_map infc_normandie_2k19
add_vote newdust change_map infc_newdust
add_vote newdust_v2 change_map infc_newdust_v2
add_vote olddust change_map infc_olddust
add_vote halfdust change_map infc_halfdust
add_vote skull change_map infc_skull
add_vote skull_mini change_map infc_skull_mini
add_vote twocaves change_map infc_twocaves
add_vote hardcorepit change_map infc_hardcorepit
add_vote toilet change_map infc_toilet
add_vote toilet_v2 change_map infc_toilet_v2
add_vote altpetl change_map infc_altepetl
add_vote backwaters change_map infc_backwaters
add_vote bamboo change_map infc_bamboo
add_vote bamboo2 change_map infc_bamboo2
add_vote bamboo3 change_map infc_bamboo3
add_vote chashitsu change_map infc_chashitsu
add_vote eidalfitr change_map infc_eidalfitr
add_vote provence change_map infc_provence
add_vote half_provence change_map infc_half_provence
add_vote sewers change_map infc_sewers
add_vote wonderlands change_map infc_wonderlands
add_vote wonderlands_mini change_map infc_wonderlands_mini
add_vote space_lab change_map infc_spacelab
add_vote deathdealer change_map infc_deathdealer
add_vote headquarter change_map infc_headquarter
add_vote headquarter_v2 change_map infc_headquarter_v2
add_vote canyon change_map infc_canyon
add_vote k9f_small change_map infc_k9f_small
add_vote malinalli_k9f change_map infc_malinalli_k9f
add_vote floatingislands change_map infc_floatingislands
add_vote towers change_map infc_towers
add_vote -----infclassCR------ echo ?
add_vote terraria change_map infc_terraria
add_vote minecraft change_map infc_minecraft
add_vote rminecraft change_map infc_rminecraft
add_vote the_end change_map infc_the_end
add_vote minecave change_map infc_minecave
add_vote nether change_map infc_nether
add_vote nightbeach change_map infc_nightbeach
add_vote skyland change_map infc_skyland
add_vote islands change_map infc_islands
add_vote land change_map infc_land
add_vote darkcave change_map infc_darkcave
add_vote darkcave_v2 change_map infc_darkcave_v2
add_vote mario change_map infc_mario
add_vote deepdarkcave change_map infc_deepdarkcave

sv_auto_demo_min_players 3
sv_auto_demo_record 0

inf_maprotation_random 1
sv_auto_demo_add_map_name 1
